version: '3'
services:
  frontend:
    image: hanuta27/abm-tanzania-frontend:test
    ports:
      - "3000:3000"

  backend:
    image: hanuta27/abm-tanzania-automator:test
    ports:
      - "8080:8080"
